total 40
drwxr-xr-x 2 root root 214 Feb 14 12:23 .
drwxr-xr-x 6 root root 147 Feb 13 23:45 ..
-rwxr--r-- 1 root root  32 Feb 14 07:16 0-hello_world
-rwxr--r-- 1 root root  28 Feb 14 07:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 14 07:58 2-hellofile
-rwxr--r-- 1 root root  39 Feb 14 08:02 3-twofiles
-rwxr--r-- 1 root root  29 Feb 14 08:05 4-lastlines
-rwxr--r-- 1 root root  29 Feb 14 08:07 5-firstlines
-rwxr--r-- 1 root root  40 Feb 14 11:56 6-third_line
-rwxr--r-- 1 root root 153 Feb 14 12:20 7-file
-rw-r--r-- 1 root root 130 Feb 14 11:49 iacta
-rw-r--r-- 1 root root   0 Feb 14 12:23 ls_cwd_content
-rw-r--r-- 1 root root   4 Feb 14 06:39 README.md
